Enterprise Connect Use-Case Config Doc for Predix
Date: Fri Sep 7 2018

Valid Versions in Service : Agent Format
==================================================
kyushu.145 : hokkaido.202 (Predix Basic/West), 
yokohama.1145 : hokkaido.202 (Predix Select/East), 
sendai.1079 : fukuoka.1261 (CF3)

_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_
####################### Subscription  Information #######################
_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_

Use-Case Description:

Predix Org:

Predix Space:

Subscriber's SSO/Email:

Intended team/users:

UAA/Shared-UAA Admin's SSO/email, if any:

UAA Client Name: 


_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_
########################### Agent Information ###########################
_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_

# EC Agent Gateway
	Org:
	Space:
	Deployment Date:
	Version:
	Admin SSO/Email:

# EC Agent Server
	Assigned ID:
	Location Description:
		Org:
		Space:
		VM:
		IP:
	Deployment Date:
	Version:
	Admin SSO/Email:

# EC Agemt Client
	Assigned ID:
	Location Description:
		Org:
		Space:
		VM:
		IP:
		Host App Name:
	Deployment Date:
	Version:
	Admin SSO/Email:


_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_
####################### Change Order Contact List #######################
_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_-*^*-_

Please provide a list of who needs to be notified when changes are made to 
any portion of the configuration, Service, Agents or UAA. 

Example:
	- Jane Smith, Product Owner, (SSO), jane.smith@ge.com